# ZigzagChallenge

./: alter-date-format.kt  bowling-score-calculator.kt  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/dwkim/zigzagchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/dwkim/zigzagchallenge/: JsonModel.kt  MainActivity.kt  MainActivityListener.kt  Shop.kt  ShopListRecyclerViewAdapter.kt  ShopListRecyclerViewDecorator.kt  ShopRecyclerViewAdapter.kt  ShopRecyclerViewDecorator.kt
app/src/main/java/kr/dwkim/zigzagchallenge/filter/: AgeListRecyclerViewHolder.kt  FilterFragment.kt  FilterListRecyclerViewAdapter.kt  FilterListRecyclerViewViewHolder.kt  StyleListRecyclerViewHolder.kt
app/src/main/java/kr/dwkim/zigzagchallenge/model/: DataGenerator.kt  DataPresenter.kt  FilterItem.kt  FilterValues.kt  JsonModel.kt  Shop.kt  ShopModel.kt
app/src/main/java/kr/dwkim/zigzagchallenge/util/: AndroidExtensionsViewHolder.kt  extUtils.kt
app/src/main/res/drawable/: bg_filter_age_n.xml  bg_filter_age_s.xml  bg_filter_style_n.xml  bg_filter_style_s.xml  bg_item_shop_age.xml  divider.xml  selector_filter_age.xml  selector_filter_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  item_filter_age.xml  item_filter_style.xml  item_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kr/dwkim/zigzagchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
