// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.30'
        koin_version = '1.0.2'

        arch_version = '2.1.0-alpha04'

        glide_version = '4.8.0'
        retrofit2_version = '2.4.0'
        okhttp_version = '3.10.0'

        rxjava_version = "2.1.10"
        rxandroid_version = "2.0.2"

        supportLibrary_version = '28.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
