<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_aMain_listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black_light30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_aMain_shopList"/>
        <TextView
            android:id="@+id/tv_aMain_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultSpacing"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_aMain_filter"
            app:layout_constraintBottom_toBottomOf="@id/btn_aMain_filter"
            tools:text="2017년 6월 4주차 랭킹"/>
        <Button
            android:id="@+id/btn_aMain_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultSpacing"
            android:layout_marginEnd="@dimen/defaultSpacing"
            android:text="@string/btn_filter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_aMain_shopList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/defaultSpacing"
            app:layout_constraintTop_toBottomOf="@id/btn_aMain_filter"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_aMain_emptyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_light30"
        android:gravity="center"
        android:text="@string/msg_empty_list"
        android:visibility="gone"/>
</FrameLayout>